@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "tailwindcss";

@theme {
  --font-poppins: "Poppins", "sans-serif";
  @keyframes shine {
    0% {
      background-position: 100%;
    }
    100% {
      background-position: -100%;
    }
  }
}

/* Definisikan animasi secara terpisah */
.animate-shine {
  animation: shine 5s linear infinite;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Poppins, Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.page1 {
  padding-top: 60px;
  padding-bottom: 160px;
  padding-left: 12px;
  text-align: start;
  white-space: pre-line; /* Mengubah \n menjadi baris baru */
}

.content {
  display: flex;
  flex-direction: column;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex: 1 0 100%;
}

article h2 {
  text-align: center;
}

.parent-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rem; /* Sesuaikan margin sesuai kebutuhan Anda */
  gap: 2rem;
}

.child-first-card {
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(242, 242, 242);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  flex-grow: 1;
}

.child-first-card-v2 {
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(242, 242, 242);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(0, auto);
  gap: 10px;
}

.portfolio-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.portfolio-container-4-pic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(0, auto);
  gap: 10px;
}

@media screen and (max-width: 1200px) {
  main {
    flex-direction: column;
  }

  article {
    flex: 1;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
    align-items: center;
  }

  header.nav-list ul {
    flex-direction: column;
    justify-content: end;
  }

  .page1 {
    padding-top: 20px;
    padding-bottom: 110px;
    padding-left: 12px;
  }

  main {
    display: flex;
    flex-grow: 1;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    align-items: baseline;
    line-height: 2rem;
  }
}
